<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyUI.MyEventsActivity">

    <RelativeLayout
        android:id="@+id/tttt"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/evee"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_16sdp"
            android:rotation="180"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tttt"
        android:background="@color/colorPrimary"
        android:orientation="vertical"></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llll"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>