<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="ltr"
    tools:context=".views.OrderDoneActivity">

    <RelativeLayout
        android:id="@+id/tttt"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/eveess"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_16sdp"
            android:rotation="180"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tttt"
        android:background="@color/colorPrimary"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="Order Completed"
        android:textColor="#000"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="8dp"
        android:background="#C8C8C8"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/_16sdp">

        <ImageView
            android:id="@+id/datei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_date_range_24"></ImageView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@id/datei"
            android:text="12/12/2021 "
            android:textColor="#000"
            android:textSize="13sp"></TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#C8C8C8"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/_16sdp">

        <ImageView
            android:id="@+id/im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_sticky_note_2_24"></ImageView>

        <TextView
            android:id="@+id/namet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@id/im"
            android:text="Tickets"
            android:textColor="#000"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="View"
            android:textColor="#69B8F6"
            android:textSize="14sp"></TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#C8C8C8"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/_16sdp">

        <ImageView
            android:id="@+id/ims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_share_24"></ImageView>

        <TextView
            android:id="@+id/namets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Invite"
            android:textColor="#000"
            android:textSize="15sp"></TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#C8C8C8"></LinearLayout>

    <ImageView
        android:id="@+id/qr"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_32sdp"
        android:scaleType="fitXY"></ImageView>

</LinearLayout>