<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    tools:context=".RegesterFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="userName"
        android:inputType="textPersonName"
        android:minHeight="48dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="emil"
        android:inputType="textPersonName"
        android:minHeight="48dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="pass"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conformPassword"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="conform"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regestir"
        android:layout_gravity="bottom"
        android:layout_marginTop="12dp"
        android:id="@+id/regester"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:id="@+id/LogInn"/>








</LinearLayout>